{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": false,
        "**/.hg": false,
        "**/CVS": false,
        "**/.DS_Store": false,
        "**/Thumbs.db": false,
        ".vscode": true,
        "LICENSE": true
    },
    "explorerExclude.backup": null
}